# SDETTraining

./: .classpath  email.txt  pom.xml
FeatureFolder/: Registeration.feature
src/main/java/mainsdet/: RegistrationPOM.java  configuration.java  hooks.java
src/test/java/sdet/: RegisterationSteps.java  RunnerTest.java
